plugins {
    id "org.jetbrains.kotlin.js" version "${kotlin_version}" apply false
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}"
    id "org.jetbrains.kotlin.kapt" version "${kotlin_version}"
    id "org.jetbrains.kotlin.plugin.jpa" version "${kotlin_version}"
    id "org.jetbrains.kotlin.plugin.noarg" version "${kotlin_version}"
    id "org.jetbrains.kotlin.multiplatform" version "${kotlin_version}" apply false
    id "org.jetbrains.kotlin.plugin.spring" version "${kotlin_version}"
    id "org.jetbrains.kotlin.plugin.allopen" version "${kotlin_version}"
    id "org.jetbrains.kotlin.plugin.scripting" version "${kotlin_version}"
    id "org.jetbrains.kotlin.native.cocoapods" version "${kotlin_version}"
    //id "org.jetbrains.kotlin.android.extensions" version "${kotlin_version}"
    id "org.jetbrains.kotlin.plugin.serialization" version "${kotlin_version}"
}

group 'org.jetbrains'
version '0.1'

repositories {
    mavenCentral()
    if (is_eap.toBoolean()) {
        println "build.gradle plugin management eap repository was used"
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

dependencies {
    implementation kotlin("kotlin-android-extensions")
    implementation kotlin("kotlin-android-extensions-runtime")
    implementation kotlin("kotlin-archetype-js")
    implementation kotlin("kotlin-archetype-jvm")
    implementation kotlin("kotlin-archetypes-parent")
    implementation kotlin("kotlin-compiler-embeddable")
    implementation kotlin("kotlin-maven-allopen")
    implementation kotlin("kotlin-maven-noarg")
    implementation kotlin("kotlin-maven-plugin")
    implementation kotlin("kotlin-maven-sam-with-receiver")
    implementation kotlin("kotlin-maven-serialization")
    implementation kotlin("kotlin-native-utils")
    implementation kotlin("kotlin-osgi-bundle")
    implementation kotlin("kotlin-reflect")
    implementation kotlin("kotlin-sam-with-receiver")
    implementation kotlin("kotlin-sam-with-receiver-compiler-plugin")
    implementation kotlin("kotlin-script-runtime")
    implementation kotlin("kotlin-script-util")
    implementation kotlin("kotlin-scripting-compiler")
    implementation kotlin("kotlin-scripting-compiler-embeddable")
    implementation kotlin("kotlin-serialization")
    implementation kotlin("kotlin-stdlib")
    implementation kotlin("kotlin-stdlib-jdk7")
    implementation kotlin("kotlin-stdlib-jdk8")
    implementation kotlin("kotlin-stdlib-js")
    implementation kotlin("kotlin-test")
    implementation kotlin("kotlin-test-js")
    implementation kotlin("kotlin-test-js-runner")
    implementation kotlin("kotlin-test-junit")
    implementation kotlin("kotlin-test-junit5")
    implementation kotlin("kotlin-test-testng")
    implementation kotlin("kotlin-util-io")
}

def kotlin(str) {
    return "org.jetbrains.kotlin:$str:$kotlin_version"
}