pluginManagement {
    repositories {
        if ("${is_eap}".toBoolean()) {
            println "settings.gradle plugin management eap repository was used"
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
            mavenCentral()
            maven { url 'https://plugins.gradle.org/m2/' }
        }
    }
}

rootProject.name = 'lib-publication-test'